<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the creative crew</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;700;900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="start">
        <h1>the creative crew</h1>

        <div class="whowe">
            <h3 class="who">who we are</h3><br>

            <p class="we">we are team of creatively diverse. driven. innovative
                individuals working in various locations from the world.
            </p>
        </div>
    </div>

    <div class="team">
        <div class="bill img">
            <img src="img/photo1.png" alt="bill-mahoney">
            <p>product owner</p>
            <h3>bill mahoney</h3>
        </div>
        <div class="saba img">
            <img src="img/photo2.png" alt="saba-cabrera">
            <p>art director</p>
            <h3>saba cabrera</h3>
        </div>
        <div class="sha img">
            <img src="img/photo3.png" alt="shae le">
            <p>teach lead</p>
            <h3>shae le</h3>
        </div>
        <div class="sky img">
            <img src="img/photo4.png" alt="skylah">
            <p>ux designer</p>
            <h3 class="margin-768">skyla lu</h3>
        </div>
        <div class="gri img">
            <img src="img/photo5.png" alt="griff">
            <p>developer</p>
            <h3 class="margin-gri">griff richards</h3>
        </div>
        <div class="stan img">
            <img src="img/photo6.png" alt="stan">
            <p>developer</p>
            <h3 class="margin-768">stan john</h3>
        </div>
    </div>

    <footer class="copy">
        <p>designed for: Reinier Dubany Vargas</p>
    </footer>
</body>
</html>